<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<marquee>Welcome to Deposit</marquee>
<form action="deposit.jsp" method="post">
Enter Account number: <input type="number" min="0" name="t1"><br>
Enter the Username: <input type="text" name="t2"><br><br>
Enter the Password: <input type="text" name="t3"><br><br>
Enter Deposit Amount: <input type="number" min="0" max="20000" step="100" name="t4"><br>
<input type="submit" value="submit">
</form>
</body>
</html>