<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="pink">
<h1><center>Banking Application</center></h1><center>
<form action="open.html" method="post">
<input type="submit" value="Open Account">
</form><br>
<form action="withdraw.html" method="post">
<input type="submit" value="Withdrawal">
</form><br>
<form action="deposit.html" method="post">
<input type="submit" value="Deposit">
</form><br>
<form action="balance.html" method="post">
<input type="submit" value="Check Balance">
</form><br>
<form action="transfer.html" method="post">
<input type="submit" value="Transfer">
</form>
</center>
</body>
</html>