<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome</h1>
<form action="open.jsp" method="post">
Enter Account Number: <input type="number" name="t1"><br><br>
Enter the Username: <input type="text" name="t2"><br><br>
Enter the Password: <input type="text" name="t3"><br><br>
Enter Account Holder Name: <input type="text" name="t4"><br><br>
Enter Initial Balance Amount: <input type="number" min="0" name="t5"><br><br>
<input type="submit" value="submit">
</form>
</body>
</html>