<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<marquee>Welcome to Transfer</marquee>
<form action="transfer.jsp" method="post">
Enter From Account number: <input type="number" min="0" name="t1"><br>
Enter the Username: <input type="text" name="t2"><br>
Enter the Password: <input type="text" name="t3"><br>
Enter To Account number: <input type="number" min="0" name="t4"><br>
Enter Transfer Amount: <input type="number" min="0" max="20000" step="100" name="t5"><br>
<input type="submit" value="Transfer">
</form>
</body>
</html>